# PokerJacks

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gtgt/pokerjacks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bomb.json
app/src/main/java/com/gtgt/pokerjacks/: InsufficientBalanceActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/gtgt/pokerjacks/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt  FullScreenScreenOnActivity.kt  ScreenOnActivity.kt
app/src/main/java/com/gtgt/pokerjacks/components/: AnimateArcView.kt  CheckSwitch.kt  GameMenu.kt  GameRadioMenu.kt  NoPlayerView.kt  VerticalSeekBar.kt  VerticalTextView.kt
app/src/main/java/com/gtgt/pokerjacks/components/new/: AnimateArcView.kt  CustomCountDownTimer.kt
app/src/main/java/com/gtgt/pokerjacks/extensions/: BiometricExtension.kt  DialogEtensions.kt  ErrorDialog.kt  Extensions.kt  FragmentExtensions.kt  Game.kt  GradientBackground.kt  ImageCard.kt  PreviousHands.kt  SharedPreferencesExtensions.kt  StartActivityExtensions.kt  ValidationExtensions.kt  VectorExtensions.kt  ViewRelatedExtensions.kt  socketExtensions.kt
app/src/main/java/com/gtgt/pokerjacks/retrofit/: ApiInterfaceBonus.kt  ApiInterfaceLocation.kt  ApiInterfacePayment.kt  ApiInterfacePlatform.kt  ApiInterfaceTableManager.kt  ApiInterfaceUpdate.kt  ApiInterfaceWallet.kt  ApiServicesPlayWallet.kt  SocketFactory.kt  WebServicesBonus.kt  WebServicesLocation.kt  WebServicesPayment.kt  WebServicesPlatform.kt  WebServicesPlayWallet.kt  WebServicesTableManager.kt  WebServicesUpdate.kt  WebServicesWallet.kt
app/src/main/java/com/gtgt/pokerjacks/socket/: SocketIOViewModel.kt  SocketIoInstance.kt
app/src/main/java/com/gtgt/pokerjacks/ui/: HomeActivity.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/gtgt/pokerjacks/ui/game/: CardRule.kt  CardView.kt  GameActivity.kt
app/src/main/java/com/gtgt/pokerjacks/ui/game/models/: GameModel.kt  HandDetails.kt  JoinModel.kt  Leaderboard.kt  (+8 more)
app/src/main/java/com/gtgt/pokerjacks/ui/kyc/: KycFragment.kt
app/src/main/java/com/gtgt/pokerjacks/ui/lobby/: HomeViewModel.kt  LobbyFragment.kt
app/src/main/java/com/gtgt/pokerjacks/ui/location/: CheckBannedStateRespone.kt
app/src/main/java/com/gtgt/pokerjacks/ui/offers/: OffersFragment.kt
app/src/main/java/com/gtgt/pokerjacks/ui/profile/: AccConfirmationActivity.kt  AddAccountActivity.kt  ManageBankAccountActivity.kt  ProfileFragment.kt  ResponsibleGamingActivity.kt
app/src/main/java/com/gtgt/pokerjacks/ui/side_nav/: ReferAndEarnActivity.kt  SideNavFragment.kt
app/src/main/java/com/gtgt/pokerjacks/ui/splash_screen/: CheckUpdateResponse.kt  DownloadFileWithProgress.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/gtgt/pokerjacks/ui/tourneys/: TourneysFragment.kt
app/src/main/java/com/gtgt/pokerjacks/ui/wallet/: WalletFragment.kt  WithdrawActivity.kt
app/src/main/java/com/gtgt/pokerjacks/ui/webView/: WebViewActivity.kt
app/src/main/java/com/gtgt/pokerjacks/utils/: Constants.kt  CustomCountDownTimer.kt  EasyBindingAdapter.kt  EasyBindingSectionAdapter.kt  Event.kt  EventObserver.kt  GpsTracker.java  ImagePickerActivity.kt  ImagePickerFragment.kt  ImageProcessActivity.kt  ImageUtils.kt  LinearLayoutManagerWrapper.kt  NetworkStateReceiver.java  OnOneClickListener.kt  ProgressBarHandler.kt  SmsReceiver.kt  ViewModelWithArgumentsFactory.kt  loadImage.kt
app/src/main/res/anim/: bounce.xml  flip.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: all_in_btn.xml  all_in_flag.xml  background_fill_dull_black.xml  background_fill_light_black.xml  bank_icon.xml  bet.xml  bg_dim_overlay.xml  bg_radius_4dp_blue.xml  bg_stats_semi_curved.xml  bg_table_user_state_header.xml  bg_upload_pan_img.xml  black_gradient.xml  black_gradient_vertical.xml  blue_bg.xml  blue_bg_no_corners.xml  blue_border.xml  blue_gradient_button.xml  blue_gradient_button_5dp.xml  btn_black.xml  btn_blue.xml  btn_green.xml  btn_orange.xml  btn_red.xml  button_cancel.xml  button_red.xml  call.xml  call_small.xml  card_slot.xml  cb.xml  cb_call.xml  cb_check.xml  cb_fold.xml  cb_fold_check.xml  check.xml  check_box_selector.xml  check_fold.xml  check_small.xml  checked.xml  close.xml  close_dialog_white.xml  (+218 more)
app/src/main/res/layout/: activity_acc_confirmation.xml  activity_add_account.xml  activity_address_verification_status.xml  activity_all_bonus.xml  activity_all_referrals.xml  activity_all_scratch_card.xml  activity_bonus_distribution.xml  activity_change_limits.xml  activity_change_m_p_i_n.xml  activity_coupons_activty.xml  activity_create_mpin.xml  activity_enter_mpin_or_touchid.xml  activity_game.xml  activity_insufficient_balance.xml  activity_main.xml  activity_manage_bank_account.xml  activity_otp.xml  activity_pan_image_not_clear.xml  activity_pan_verification_status.xml  activity_recent_distributions.xml  activity_recent_transactions.xml  activity_refer_and_earn.xml  activity_registration.xml  activity_responsible_gaming.xml  activity_scratch_card.xml  activity_set_fingerprint.xml  activity_set_mpin_profile.xml  activity_splash.xml  activity_update_name.xml  activity_verify_address.xml  activity_verify_email.xml  activity_verify_email_o_t_p.xml  activity_verify_pan.xml  activity_web_view.xml  activity_withdraw.xml  add_account_verification_dialog.xml  add_bank_acc_popup.xml  all_bonus_history_items.xml  all_bonus_items.xml  all_referral_items.xml  (+63 more)
app/src/main/res/layout-land/: activity_game.xml  fragment_last_hand.xml  item_last_hand.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/production/: google-services.json
app/src/stage/: google-services.json
app/src/test/java/com/gtgt/pokerjacks/: ExampleUnitTest.kt
(+132 files in other folders)
