<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blue_table_bg">

        <ImageView
            android:id="@+id/ivTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/_30sdp"
            android:paddingTop="@dimen/_60sdp"
            android:paddingEnd="@dimen/_30sdp"
            android:paddingBottom="@dimen/_60sdp"
            android:scaleType="fitXY"
            android:src="@drawable/portrait_green_table" />

        <LinearLayout
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_56dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <ImageView
                android:id="@+id/stats"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/stats" />

            <ImageView
                android:id="@+id/previous"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/previous" />

            <TextView
                android:id="@+id/reconnect"
                style="@style/buton_tv"
                android:layout_marginStart="10dp"
                android:background="@drawable/stroke_blue"
                android:minWidth="70dp"
                android:text="Go Offline"
                android:visibility="gone" />

            <TextView
                android:id="@+id/shareReconnect"
                style="@style/buton_tv"
                android:layout_marginStart="10dp"
                android:background="@drawable/stroke_blue"
                android:minWidth="70dp"
                android:text="Share Reconnect"
                android:visibility="gone" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/settings"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/settings" />

            <ImageView
                android:id="@+id/menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/menu"
                android:layout_marginEnd="@dimen/_10sdp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/blur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_dull"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <TextView
            android:id="@+id/closeShow"
            style="@style/title"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:drawableRight="@drawable/close_gold"
            android:drawablePadding="10dp"
            android:padding="11.5dp"
            android:text="Cancel"
            android:textColor="@color/white"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottomPannel2"
            android:layout_below="@+id/topPanel"
            android:layout_weight="1">

            <TextView
                android:id="@+id/afterSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/transparent_black_curve"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20dp"
                android:visibility="gone" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/playArea"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_35sdp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.15"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.85"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.12"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="50dp" />

                <TextView
                    android:id="@+id/totalPot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:background="@drawable/pot_text_bg"
                    android:backgroundTint="#38000000"
                    android:gravity="center_horizontal"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="Total Pot: ₹12.20"
                    android:visibility="invisible"
                    app:layout_constraintVertical_bias="0.7"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintTop_toBottomOf="@+id/gl_top"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/pot_split"/>

                <LinearLayout
                    android:id="@+id/pot_split"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/pot_text_bg"
                    android:backgroundTint="#38000000"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/totalPot"
                    app:layout_constraintBottom_toTopOf="@+id/community_cards_ll"/>


                <LinearLayout
                    android:id="@+id/community_cards_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    app:layout_constraintVertical_bias="0.45"
                    app:layout_constraintStart_toEndOf="@+id/gl_start"
                    app:layout_constraintEnd_toStartOf="@+id/gl_end"
                    app:layout_constraintTop_toBottomOf="@+id/gl_top"
                    app:layout_constraintBottom_toTopOf="@+id/gl_bottom">

                    <ImageView
                        android:id="@+id/c1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:maxWidth="@dimen/_40sdp"
                        android:maxHeight="@dimen/_45sdp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/deck_card" />

                    <ImageView
                        android:id="@+id/c2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:maxWidth="@dimen/_35sdp"
                        android:maxHeight="@dimen/_45sdp"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/deck_card" />

                    <ImageView
                        android:id="@+id/c3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:maxWidth="@dimen/_35sdp"
                        android:maxHeight="@dimen/_45sdp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/deck_card" />

                    <ImageView
                        android:id="@+id/c4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:adjustViewBounds="true"
                        android:maxWidth="@dimen/_35sdp"
                        android:maxHeight="@dimen/_45sdp"
                        android:src="@drawable/deck_card" />

                    <ImageView
                        android:id="@+id/c5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:adjustViewBounds="true"
                        android:maxWidth="@dimen/_35sdp"
                        android:maxHeight="@dimen/_45sdp"
                        android:src="@drawable/deck_card" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/user_cards_fl"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    app:layout_constraintStart_toEndOf="@+id/gl_start"
                    app:layout_constraintEnd_toStartOf="@+id/gl_end"
                    app:layout_constraintBottom_toTopOf="@+id/gl_bottom">

                    <ImageView
                        android:id="@+id/mc1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:maxWidth="@dimen/_36sdp"
                        android:src="@drawable/deck_card" />

                    <ImageView
                        android:id="@+id/mc2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:maxWidth="@dimen/_36sdp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/deck_card" />
                    <!--
                        android:layout_marginStart="@dimen/_35sdp"
-->
                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/leaderboardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/play_area_padding"
                android:layout_marginEnd="@dimen/play_area_padding"
                android:orientation="vertical"
                android:padding="20dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/title"
                    style="@style/headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:text="Scorecard"
                    android:textColor="@color/white" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/leaderboardRv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/leaderboardMsg"
                    android:layout_below="@id/title"
                    android:layout_marginStart="80dp"
                    android:layout_marginEnd="80dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <TextView
                    android:id="@+id/leaderboardMsg"
                    style="@style/headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:text="Waiting for other players to submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_20dp" />


            </RelativeLayout>

        </FrameLayout>

        <CheckBox
            android:id="@+id/sitOutCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke_cb"
            android:button="@drawable/cb"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:text="Sit Out"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            tools:ignore="RtlSymmetry"
            android:visibility="gone"
            android:layout_alignBottom="@+id/network_status_ll"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:id="@+id/bottomPannel1"
            android:visibility="visible"
            android:layout_alignParentEnd="true"
            >
            <TextView
                android:id="@+id/foldBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableBottom="@drawable/fold"
                android:gravity="center"
                android:minWidth="62dp"
                android:textColor="@color/white"
                android:text="Fold"
                android:textAllCaps="false"
                android:textSize="13dp"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/checkBtn"/>

            <TextView
                android:id="@+id/checkBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableBottom="@drawable/check"
                android:gravity="center"
                android:minWidth="62dp"
                android:text="Check"
                android:textAllCaps="false"
                android:textSize="13dp"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/foldBtn"
                app:layout_constraintEnd_toStartOf="@+id/callLL"
               />

            <LinearLayout
                android:id="@+id/callLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/checkBtn"
                app:layout_constraintEnd_toStartOf="@+id/raiseBtnLL"
                android:layout_marginStart="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/callBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:background="@drawable/btn_blue"
                    android:gravity="center"
                    android:minWidth="62dp"
                    android:text="10"
                    android:textAllCaps="false"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/raiseBtnLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toEndOf="@+id/callLL"
                app:layout_constraintEnd_toStartOf="@+id/allinLL">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Raise To"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/raiseBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:background="@drawable/btn_orange"
                    android:gravity="center"
                    android:minWidth="62dp"
                    android:textAllCaps="false"
                    android:textSize="13dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/allinLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_horizontal"
                app:layout_constraintStart_toEndOf="@+id/raiseBtnLL"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All in"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/allinBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:background="@drawable/btn_orange"
                    android:gravity="center"
                    android:minWidth="62dp"
                    android:textAllCaps="false"
                    android:textSize="13dp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/bottomPannel2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:visibility="visible">

            <CheckBox
                android:id="@+id/joinBBcb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_cb"
                android:button="@drawable/cb"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:text="Post BB"
                android:visibility="gone"
                tools:ignore="RtlSymmetry" />

      <!--      <RadioGroup
                android:id="@+id/auto_options_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">-->

                <!--<CheckBox
                    android:id="@+id/foldCB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:button="@android:color/transparent"
                    android:drawableBottom="@drawable/cb_fold"
                    android:gravity="center_horizontal"
                    android:text="Fold"
                    android:visibility="visible" />-->

            <!--                <CheckBox
                    android:id="@+id/callCB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@android:color/transparent"
                    android:button="@android:color/transparent"
                    android:drawableBottom="@drawable/cb_call"
                    android:gravity="center_horizontal"
                    android:text="Call"
                    android:visibility="visible" />-->
            <!-- <CheckBox
                   android:id="@+id/callAnyCB"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="20dp"
                   android:background="@android:color/transparent"
                   android:button="@android:color/transparent"
                   android:drawableBottom="@drawable/cb_call"
                   android:gravity="center_horizontal"
                   android:text="CallAny"
                   android:visibility="visible" />-->
                <CheckBox
                    android:id="@+id/fold_checkCB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:button="@android:color/transparent"
                    android:drawableBottom="@drawable/cb_fold_check"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="15dp"
                    android:text="Fold/Check"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/checkCB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@android:color/transparent"
                    android:button="@android:color/transparent"
                    android:drawableBottom="@drawable/cb_check"
                    android:gravity="center_horizontal"
                    android:text="Check"
                    android:visibility="gone" />



                <CheckBox
                    android:id="@+id/checkOrCallAnyCB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@android:color/transparent"
                    android:button="@android:color/transparent"
                    android:drawableBottom="@drawable/cb_call"
                    android:gravity="center_horizontal"
                    android:text="CallAny/Check"
                    android:visibility="gone" />


<!--
            </RadioGroup>
-->

        </LinearLayout>

        <FrameLayout
            android:id="@+id/cardsDistributionArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/me"
            layout="@layout/player"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/messageFL"
            android:layout_width="@dimen/_165sdp"
            android:layout_height="@dimen/_85sdp"
            android:visibility="invisible"
            android:layout_centerInParent="true"
            android:translationZ="10dp">

            <ImageView
                android:id="@+id/gameInfoIv"
                android:layout_width="@dimen/_165sdp"
                android:layout_height="@dimen/_85sdp"
                android:alpha="0.4"
                android:scaleType="fitXY"
                android:src="@drawable/game_info_bg"
                android:tint="#000" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp">

                <TextView
                    android:id="@+id/waitingTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Waiting for other players to join"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="invisible"
                    android:lineSpacingExtra="5sp"/>

                <TextView
                    android:id="@+id/gameStartsTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Game starts in"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:lineSpacingExtra="5sp"                    android:visibility="gone" />
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/offlineMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:padding="5dp"
            android:text="You are offline"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:visibility="gone" />

        <View
            android:id="@+id/playerTurnIndication"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:background="#00C914"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/themeSelectFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/raiseLL"
            layout="@layout/raise_amt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="@dimen/_10sdp"
           android:layout_above="@+id/bottomPannel2"
            android:layout_marginBottom="62dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/iAMBack"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:padding="0dp"
            android:text="I am Back"
            android:textSize="13dp"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/network_status_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="@dimen/_60sdp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/refresh"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/reset" />

            <ImageView
                android:id="@+id/signalIv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/signal_0" />
        </LinearLayout>

        <TextView
            android:id="@+id/portrait_gameIDTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:text=""
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_alignParentTop="true"
            android:textAlignment="center" />

    </RelativeLayout>

    <!--<com.google.android.material.navigation.NavigationView
        android:id="@+id/leftDrawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        android:fitsSystemWindows="true"
        android:theme="@style/Base.Theme.AppCompat.Light">

        <FrameLayout
            android:id="@+id/openDeckFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.navigation.NavigationView>-->

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/rightDrawer"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@drawable/black_gradient"
        android:elevation="0dp"
        android:fitsSystemWindows="true"
        android:theme="@style/Base.Theme.AppCompat.Light">

        <FrameLayout
            android:id="@+id/settingsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>