<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <!--<com.gtgt.rummy.components.Logo
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/set_mpin_blur_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp" />-->

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/set_mpin_blur_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@drawable/login_bg"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_24dp"
                    android:gravity="center"
                    android:text="MPIN"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_16sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_8dp"
                            android:layout_marginTop="@dimen/size_16dp"
                            android:layout_marginBottom="@dimen/size_12dp"
                            android:text="Set your MPIN"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_16sp" />

                        <com.gigamole.library.ShadowLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:sl_shadow_angle="180"
                            app:sl_shadow_color="#ffce35"
                            app:sl_shadow_distance="1dp"
                            app:sl_shadow_radius="5dp"
                            app:sl_shadowed="true">

                            <com.chaos.view.PinView
                                android:id="@+id/set_mpin"
                                style="@style/PinWidget.PinView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:cursorVisible="true"
                                android:fontFamily="@font/sf_regular"
                                android:inputType="numberPassword"
                                android:itemBackground="@drawable/otp_box_bg"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_18sp"
                                app:cursorColor="@color/white"
                                app:cursorWidth="2dp"
                                app:hideLineWhenFilled="true"
                                app:itemCount="4"
                                app:itemHeight="@dimen/size_56dp"
                                app:itemRadius="5dp"
                                app:itemSpacing="@dimen/size_12dp"
                                app:itemWidth="@dimen/size_48dp"
                                app:lineColor="@color/white"
                                app:viewType="none" />
                        </com.gigamole.library.ShadowLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_showSetPin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:layout_marginEnd="@dimen/size_20dp"
                        android:layout_marginBottom="@dimen/size_20dp"
                        android:src="@drawable/ic_show_pin" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_24dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_8dp"
                            android:layout_marginTop="@dimen/size_16dp"
                            android:layout_marginBottom="@dimen/size_12dp"
                            android:text="Confirm your MPIN"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_16sp" />

                        <com.gigamole.library.ShadowLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:sl_shadow_angle="180"
                            app:sl_shadow_color="#ffce35"
                            app:sl_shadow_distance="1dp"
                            app:sl_shadow_radius="5dp"
                            app:sl_shadowed="true">

                            <com.chaos.view.PinView
                                android:id="@+id/confirm_mpin"
                                style="@style/PinWidget.PinView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:cursorVisible="true"
                                android:fontFamily="@font/sf_regular"
                                android:inputType="numberPassword"
                                android:itemBackground="@drawable/otp_box_bg"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_18sp"
                                app:cursorColor="@color/white"
                                app:cursorWidth="2dp"
                                app:hideLineWhenFilled="true"
                                app:itemCount="4"
                                app:itemHeight="@dimen/size_56dp"
                                app:itemRadius="5dp"
                                app:itemSpacing="@dimen/size_12dp"
                                app:itemWidth="@dimen/size_48dp"
                                app:lineColor="@color/white"
                                app:viewType="none" />
                        </com.gigamole.library.ShadowLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_showConfirmPin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:layout_marginEnd="@dimen/size_20dp"
                        android:layout_marginBottom="@dimen/size_20dp"
                        android:src="@drawable/ic_show_pin" />
                </FrameLayout>

                <com.gigamole.library.ShadowLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:sl_shadow_angle="180"
                    app:sl_shadow_color="#ffce35"
                    app:sl_shadow_distance="3dp"
                    app:sl_shadow_radius="5dp"
                    app:sl_shadowed="true">

                    <Button
                        android:id="@+id/btn_next"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginStart="@dimen/size_16dp"
                        android:layout_marginEnd="@dimen/size_16dp"
                        android:layout_marginBottom="32dp"
                        android:background="@drawable/blue_gradient_button"
                        android:text="Next"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_16sp" />
                </com.gigamole.library.ShadowLayout>
            </LinearLayout>
        </LinearLayout>
    </eightbitlab.com.blurview.BlurView>

</RelativeLayout>
