<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/toolbar_layout" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header">

        <LinearLayout
            android:id="@+id/ll_pan_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/size_16dp"
            android:layout_marginEnd="@dimen/size_16dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_nova_alt_bold"
                android:text="Submit Your details"
                android:textColor="#F1F1F1"
                android:textSize="@dimen/text_16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16dp"
                android:text="10 digit PAN number"
                android:textColor="#A5A5A5"
                android:textSize="@dimen/text_14sp" />

            <EditText
                android:id="@+id/et_user_pan_number"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="@dimen/size_8dp"
                android:layout_marginEnd="@dimen/size_16dp"
                android:background="@drawable/dark_bg_8dp"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                android:fontFamily="@font/proximanova_regular"
                android:hint="PAN number"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="textCapCharacters"
                android:maxLength="10"
                android:paddingLeft="@dimen/size_16dp"
                android:textColor="@android:color/white"
                android:textColorHint="#A5A5A5"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_12dp"
                android:text="Name as per PAN"
                android:textColor="#A5A5A5"
                android:textSize="@dimen/text_14sp" />

            <EditText
                android:id="@+id/et_user_pan_name"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="@dimen/size_8dp"
                android:layout_marginEnd="@dimen/size_16dp"
                android:background="@drawable/dark_bg_8dp"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:fontFamily="@font/proximanova_regular"
                android:hint="Name"
                android:inputType="textCapCharacters"
                android:paddingLeft="@dimen/size_16dp"
                android:textColor="@android:color/white"
                android:textColorHint="#656565"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_12dp"
                android:text="Date of Birth as per PAN"
                android:textColor="#A5A5A5"
                android:textSize="@dimen/text_14sp" />

            <TextView
                android:id="@+id/et_user_dob"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="@dimen/size_8dp"
                android:layout_marginEnd="@dimen/size_16dp"
                android:background="@drawable/dark_bg_8dp"
                android:drawableRight="@drawable/ic_dob"
                android:fontFamily="@font/proximanova_regular"
                android:gravity="center_vertical"
                android:hint="DOB"
                android:paddingStart="@dimen/size_16dp"
                android:paddingEnd="@dimen/size_14dp"
                android:textColor="@android:color/white"
                android:textColorHint="#656565"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/proxima_nova_alt_bold"
                android:text="Upload Image"
                android:textColor="#F1F1F1"
                android:textSize="@dimen/text_16sp" />

            <FrameLayout
                android:id="@+id/img_upload_ll"
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:layout_gravity="center"
                android:layout_marginStart="46dp"
                android:layout_marginTop="@dimen/size_36dp"
                android:layout_marginEnd="46dp"
                android:background="@drawable/bg_upload_pan_img">

                <TextView
                    android:id="@+id/tv_upload_pan_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:drawableTop="@drawable/ic_upload_pan_img"
                    android:gravity="center"
                    android:padding="@dimen/dimen_10dp"
                    android:text="Upload PAN Card Image"
                    android:textColor="@color/white_blue"
                    android:textSize="@dimen/text_14sp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_upload_pan_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/dimen_10dp"
                    android:visibility="gone" />
            </FrameLayout>


            <TextView
                android:id="@+id/tv_pan_verification_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_14dp"
                android:drawableStart="@drawable/ic_in_process_20"
                android:drawablePadding="@dimen/size_12dp"
                android:text="Your PAN had been successfully submitted, sit back &amp; relax while we verify it!!"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_14sp"
                android:visibility="visible" />


            <Button
                android:id="@+id/btn_submit_pan"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:layout_marginTop="@dimen/size_60dp"
                android:layout_marginEnd="@dimen/size_4dp"
                android:layout_marginBottom="@dimen/size_20dp"
                android:background="@drawable/blue_gradient_button"
                android:fontFamily="@font/proximanova_regular"
                android:text="Submit"
                android:textColor="@color/white" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>