<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.graphics.Color" />

        <variable
            name="data"
            type="com.gtgt.pokerjacks.ui.wallet.model.BonusHistory" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:cardBackgroundColor="@color/dark_30"
                app:cardCornerRadius="@dimen/size_8dp"
                app:cardElevation="@dimen/size_4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/size_12dp"
                    android:paddingEnd="@dimen/size_12dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/proximanova_regular"
                            android:text="REFERRAL BONUS"
                            android:textColor="#A5A5A5"
                            android:textSize="@dimen/text_12sp" />
                        <!--android:text="@{data.bonusType}"-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/proximanova_regular"
                            android:text="Chakri_Abhi"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_14sp" />
                        <!--android:text="@{data.bonusCode}"-->
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_daysLeft"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_4dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/proximanova_regular"
                        android:gravity="center_horizontal"
                        android:textColor="@color/dark_blue"
                        android:textSize="@dimen/text_12sp"
                        tools:text="26 days left" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/proximanova_regular"
                            android:text="Issued Date"
                            android:textColor="#A5A5A5"
                            android:textSize="@dimen/text_12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/proximanova_regular"
                            android:text="10-04-2020"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_14sp" />
                        <!--android:text="@{data.formattedDate}"-->
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_settings"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_56dp"
                android:layout_marginTop="-12dp"
                app:cardBackgroundColor="@color/dark_30"
                app:cardCornerRadius="@dimen/size_8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/size_12dp"
                    android:paddingTop="@dimen/size_8dp"
                    android:paddingEnd="@dimen/size_12dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/proximanova_regular"
                            android:text="₹1000"
                            android:textColor="#87C854"
                            android:textSize="@dimen/text_14sp" />
                        <!--android:text="@{String.valueOf(data.formattedBonusValue)}"-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/proximanova_regular"
                            android:text="Bonus Issued"
                            android:textColor="#A5A5A5"
                            android:textSize="@dimen/text_12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/proximanova_regular"
                            android:text="₹0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_14sp" />
                        <!--android:text="@{String.valueOf(data.formattedUtilizedAmount)}"-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/proximanova_regular"
                            android:text="Disbursed"
                            android:textColor="#A5A5A5"
                            android:textSize="@dimen/text_12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/proximanova_regular"
                            android:text="₹1000"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_14sp" />
                        <!--android:text="@{String.valueOf(data.formattedPendingAmount)}"-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/proximanova_regular"
                            android:text="Remaining"
                            android:textColor="#A5A5A5"
                            android:textSize="@dimen/text_12sp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </FrameLayout>
</layout>