<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <!--<variable
            name="data"
            type="com.gtgt.pokerjacks.ui.offers.model.BonusCodes" />-->
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/fl_root"
        android:layout_marginBottom="@dimen/size_20dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_bonusOfferCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/size_4dp"
            android:background="@drawable/blue_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_8dp"
                    android:layout_marginTop="@dimen/size_4dp"
                    android:layout_marginBottom="@dimen/size_8dp"
                    android:fontFamily="@font/sf_regular"
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_16sp"
                    tools:text="Seasonal Card" />
                <!--android:text="@{data.bonus_name}"-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_8dp"
                    android:layout_marginTop="@dimen/size_4dp"
                    android:fontFamily="@font/sf_regular"
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_16sp"
                    tools:text="Add 10,000 or more and get\nCashback of 6,000" />
                <!--android:text="@{`Add `+data.min_deposit_amount+` or more and get\nCashback of `+data.max_cashback}"-->
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/size_8dp"
                android:layout_marginEnd="@dimen/size_8dp"
                android:layout_marginBottom="@dimen/size_12dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_gravity="bottom"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_regular"
                        android:includeFontPadding="false"
                        android:text="Cashback"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_regular"
                        android:includeFontPadding="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_16sp"
                        tools:text="6,000" />
                    <!--android:text="@{String.valueOf(data.max_cashback)}"-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:gravity="end"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_regular"
                        android:includeFontPadding="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_12sp"
                        tools:text="YR2020" />
                    <!--android:text="@{data.bonus_code}"-->

                    <Button
                        android:id="@+id/btn_applyCoupon"
                        android:layout_width="106dp"
                        android:layout_height="38dp"
                        android:background="@drawable/blue_bg"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:paddingStart="@dimen/size_12dp"
                        android:paddingEnd="@dimen/size_12dp"
                        android:text="Apply now"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_16sp" />
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_bonusBadge"
            android:layout_width="98dp"
            android:layout_height="52dp"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/size_4dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_bonus_badge">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sf_regular"
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_16sp"
                    tools:text="60%" />
                <!--android:text="@{data.cashback_percent+`%`}"-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sf_regular"
                    android:includeFontPadding="false"
                    android:text="Cashback"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_10sp" />
            </LinearLayout>
        </FrameLayout>

    </RelativeLayout>
</layout>