<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.gtgt.pokerjacks.ui.lobby.model.LobbyTables.Info" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#2f384a"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintEnd_toStartOf="@+id/ll_tableInfo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/table" />

                <FrameLayout
                    android:id="@+id/table"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/cards"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_tableInfo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="end"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.activePlayers + `/` + data.plan_details.max_players}"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`Blinds: ` + data.plan_details.small_blind + `/` + data.plan_details.big_blind}"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avg Bet: ₹201"
                    android:textColor="@color/white" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    >


                    <Button
                        android:id="@+id/btn_join"
                        android:layout_width="@dimen/size_80dp"
                        android:layout_height="@dimen/size_32dp"
                        android:background="@drawable/blue_gradient_button"
                        android:text="Join - ₹20"
                        android:textAllCaps="false"
                        android:textColor="@color/white"/>

                </RelativeLayout>

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="@dimen/size_32dp"-->
                <!--                    android:layout_marginTop="30dp"-->
                <!--                    android:background="@drawable/blue_gradient_button"-->
                <!--                    android:paddingStart="@dimen/dimen_8dp"-->
                <!--                    android:paddingTop="5dp"-->
                <!--                    android:paddingEnd="8dp"-->
                <!--                    android:textAlignment="center"-->
                <!--                    android:paddingBottom="5dp"-->
                <!--                    android:text="Join - ₹20"-->
                <!--                    android:textSize="@dimen/text_14sp"-->
                <!--                    android:textColor="@color/white" />-->
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>