<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_60"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.SideNavFragment">

        <LinearLayout
            android:id="@+id/openProfile"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:background="@drawable/dark_bg_8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_profile_placeholder" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/white"
                tools:text="Manoj Sadhu" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_next" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_refer_earn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingTop="25dp"
            android:paddingBottom="15dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/dark_bg_8dp"
                android:padding="7dp"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/proxima_nova_alt_light"
                android:text="Refer and Earn"
                android:textColor="@color/white_blue"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bonusAndPromo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/dark_bg_8dp"
                android:padding="7dp"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/proxima_nova_alt_light"
                android:text="Bonus and Promotions"
                android:textColor="@color/white_blue"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_scratchCards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/dark_bg_8dp"
                android:padding="7dp"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/proxima_nova_alt_light"
                android:text="Scratch Cards"
                android:textColor="@color/white_blue"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_support"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/dark_bg_8dp"
                android:padding="7dp"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/proxima_nova_alt_light"
                android:text="Support"
                android:textColor="@color/white_blue"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_howToPlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/dark_bg_8dp"
                android:padding="7dp"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/proxima_nova_alt_light"
                android:text="How to Play"
                android:textColor="@color/white_blue"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_TC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/dark_bg_8dp"
                android:padding="7dp"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/proxima_nova_alt_light"
                android:text="Terms and Conditions"
                android:textColor="@color/white_blue"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/dark_bg_8dp"
                android:padding="7dp"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/proxima_nova_alt_light"
                android:text="Privacy Policy"
                android:textColor="@color/white_blue"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/dark_bg_8dp"
                android:padding="7dp"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/proxima_nova_alt_light"
                android:text="Settings"
                android:textColor="@color/white_blue"
                android:textSize="20dp" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_navUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_8dp"
                android:layout_marginBottom="@dimen/size_12dp"
                android:fontFamily="@font/proximanova_regular"
                android:textColor="#A5A5A5"
                android:textSize="@dimen/text_14sp"
                tools:text="Current Version - 1.1 (Up to date)" />

            <Button
                android:id="@+id/btn_updateFromNav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_12dp"
                android:layout_marginEnd="@dimen/size_16dp"
                android:layout_marginBottom="@dimen/size_12dp"
                android:background="@drawable/blue_gradient_button"
                android:fontFamily="@font/proximanova_regular"
                android:text="Update"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14sp"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_blue" />

            <TextView
                android:id="@+id/tv_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_next_white"
                android:fontFamily="@font/proxima_nova_alt_light"
                android:padding="15dp"
                android:text="Logout"
                android:textColor="@color/white_blue"
                android:textSize="@dimen/text_24sp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>