<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.lobby.view.LobbyFragment">

    <RelativeLayout
        android:id="@+id/rl_lobbyHeader"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size_18dp"
            android:src="@drawable/pocker_jacks" />

        <ImageView
            android:id="@+id/iv_hamberger"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_nav_menu" />

        <com.gtgt.pokerjacks.components.CheckSwitch
            android:id="@+id/modeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="20dp"
            app:background="@drawable/stroke_blue"
            app:checkedBg="@drawable/blue_gradient_button"
            app:checkedItem="2"
            app:item1="Cash"
            app:item2="Free" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:orientation="vertical"
            android:paddingEnd="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/text_12sp" />

            <TextView
                android:id="@+id/tv_totalBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawablePadding="5dp"
                android:text="₹760.45"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_addMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/stroke_blue"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="@dimen/size_10dp"
                android:paddingBottom="10dp"
                android:text="Add Money"
                android:textColor="@color/white" />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/proxima_nova_alt_light"
        android:gravity="center_horizontal"
        android:letterSpacing="0.5"
        android:text="TEXAS HOLDEM"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/playersAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/blue_gradient_button"
                android:fontFamily="@font/proxima_nova_alt_light"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="3sp"
                android:minWidth="60dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="All"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/players9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/unselected_button"
                android:fontFamily="@font/proxima_nova_alt_light"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="3sp"
                android:minWidth="60dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="9 Players"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/players6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/unselected_button"
                android:fontFamily="@font/proxima_nova_alt_light"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="3sp"
                android:minWidth="60dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="6 Players"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/players2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/unselected_button"
                android:fontFamily="@font/proxima_nova_alt_light"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="3sp"
                android:minWidth="60dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="2 Players"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="normal" />

        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventsRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingBottom="100dp" />

</LinearLayout>