<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_60">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/sf_semibold"
            android:text="Buy-In"
            android:textColor="@color/white"
            android:textSize="22dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:src="@drawable/left_popup_img" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/right_popup_img" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#5BF1F1F1" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/join_from_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Join from next game" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wait for Big Blind" />

        </RadioGroup>

        <TextView
            android:id="@+id/insufficient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableStart="@drawable/error_icon_red"
            android:drawablePadding="5dp"
            android:text="Insufficient Balance"
            android:textColor="#FF2626"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/close"
                style="@style/buton_tv"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/button_cancel"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="#0a182c" />

            <TextView
                android:id="@+id/join"
                style="@style/buton_tv"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_red"
                android:gravity="center"
                android:text="Join" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>