<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/crown"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/crown"
        android:visibility="gone" />

    <TextView
        android:id="@+id/in_play_amt"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:background="@drawable/stroke_white"
        android:minWidth="60dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/raise_amt"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:drawablePadding="3dp"
        android:paddingTop="4dp"
        android:text="₹40.208"
        android:textSize="12dp"
        app:drawableStartCompat="@drawable/coin_small" />

    <FrameLayout
        android:id="@+id/playerView"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="28dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:src="@drawable/dp_outline" />

        <com.gtgt.pokerjacks.components.AnimateArcView
            android:id="@+id/animateView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="7dp"
            android:visibility="gone" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_userProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="11dp"
            android:src="@drawable/dp" />

        <com.gtgt.pokerjacks.components.NoPlayerView
            android:id="@+id/noPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/dealer"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="end|bottom"
            android:layout_margin="9dp"
            android:background="@drawable/disk_yellow"
            android:gravity="center"
            android:text="D"
            android:textColor="@color/black"
            android:textSize="8dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/active_indication"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:src="@drawable/active_indication"
            android:textColor="@color/black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:background="#D2000000"
            android:textColor="@color/white"
            android:textSize="10dp" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/revealCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/deck_card" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-14dp"
            android:adjustViewBounds="true"
            android:src="@drawable/deck_card" />
    </LinearLayout>

</FrameLayout>