<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:id="@+id/progress_bar_loading"
    android:gravity="center"
    android:focusable="true">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_16dp"
        android:progressDrawable="@drawable/progress_bar_states"
        android:theme="@style/ProgressDialog" />

</LinearLayout>