<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <!--<variable
            name="data"
            type="com.gtgt.rummy.ui.offers.model.ReferralDataInfo" />-->
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="110dp"
        android:layout_height="122dp"
        android:layout_marginEnd="@dimen/size_12dp"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/dark_30"
        app:cardCornerRadius="@dimen/size_5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_8dp"
                android:src="@drawable/ic_profile_placeholder" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_4dp"
                android:fontFamily="@font/sf_regular"
                android:includeFontPadding="false"
                tools:text="Chakri_Abhi"
                android:textColor="@color/white"
                android:textSize="@dimen/text_12sp" />
            <!--android:text="@{data.userName}"-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_regular"
                android:includeFontPadding="false"
                tools:text="*******854"
                android:textColor="@color/white"
                android:textSize="@dimen/text_12sp" />
            <!--android:text="@{data.maskMobile}"-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_2dp"
                android:layout_marginBottom="@dimen/size_8dp"
                android:fontFamily="@font/sf_semibold"
                android:includeFontPadding="false"
                tools:text="₹1500"
                android:textColor="@color/white"
                android:textSize="@dimen/text_12sp" />
            <!--android:text="@{`₹`+data.amountFormated}"-->
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>